<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Мое резюме</title>
      <style>
         body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
         }
         .header {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 50px;
         }
         h1, h2 {
            margin: 0;
            font-weight: normal;
            color: #343a40;
         }
         h1 {
            font-size: 36px;
            margin-bottom: 10px;
         }
         h2 {
            font-size: 26px;
            margin-bottom: 20px;
         }
         .inner-wrapper {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
         }
         .section {
            margin-bottom: 30px;
         }
         .section h3 {
            font-size: 22px;
            margin-bottom: 10px;
         }
         .section p {
            font-size: 18px;
            line-height: 1.4em;
         }
         .section ul {
            font-size: 18px;
            line-height: 1.4em;
            margin: 0;
            padding: 0;
            list-style-type: none;
         }
         .section li {
            margin-bottom: 5px;
         }
         .section .sub-section {
            margin-left: 50px;
            margin-bottom: 20px;
         }
         .section .sub-section p {
            font-size: 16px;
         }
         .footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #343a40;
         }
      </style>
   </head>
   <body>
      <div class="header">
         <h1>Имя Фамилия</h1>
         <h2>Должность</h2>
         <p>Телефон: +7(123) 456-7890</p>
         <p>Email: name@example.com</p>
         <p>Адрес: ул. Примерова, 123</p>
      </div>
      <div class="inner-wrapper">
         <div class="section">
            <h3>Образование</h3>
            <p>Название учебного заведения</p>
            <p>Диплом специалиста по направлению «название направления»</p>
            <p>Год окончания: 20XX</p>
         </div>
         <div class="section">
            <h3>Опыт работы</h3>
            <div class="sub-section">
               <h4>Компания A</h4>
               <p>Должность: Developer</p>
               <p>Годы работы: 20XX-20XX</p>
               <ul>
                  <li>Описание работы в компании A.</li>
               </ul>
            </div>
            <div class="sub-section">
               <h4>Компания B</h4>
               <p>Должность: Web developer</p>
               <p>Годы работы: 20XX-настоящее время</p>
               <ul>
                  <li>Описание работы в компании B.</li>
                  <li>Описание работы в компании B.</li>
               </ul>
            </div>
         </div>
         <div class="section">
            <h3>Навыки</h3>
            <ul>
               <li>HTML/CSS</li>
               <li>JavaScript/jQuery</li>
               <li>PHP/MySQL</li>
               <li>Git</li>
            </ul>
         </div>
      </div>
      <div class="footer">
         <p>Резюме было создано в HTML. </p>
      </div>
   </body>
</html>